Bundle-Name: Liferay Commerce Taglib
Bundle-SymbolicName: com.liferay.commerce.taglib
Bundle-Version: 1.0.3
Export-Package: com.liferay.commerce.taglib.servlet.taglib
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title:
Provide-Capability:\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://liferay.com/tld/commerce";\
		version:Version="${Bundle-Version}",\
	soy;\
		type="commerce-taglib";\
		version:Version="${Bundle-Version}"
Require-Capability:\
	osgi.extender;\
		filter:="(&(osgi.extender=liferay.js)(version>=2.0)(!(version>=3.0)))"
Web-ContextPath: /commerce-taglib